asgiref==3.7.2
attrs==23.1.0
Automat==22.10.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
constantly==15.1.0
cryptography==41.0.4
cssselect==1.2.0
dateparser==1.1.8
Django==4.2.5
django-cors-headers==4.2.0
django-extensions==3.2.3
django-filter==23.3
djangorestframework==3.14.0
filelock==3.12.4
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
json5==0.9.14
lxml==4.9.3
packaging==23.1
parsel==1.8.1
Protego==0.3.0
psycopg==3.1.12
psycopg-binary==3.1.12
psycopg2-binary==2.9.8
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2023.3.post1
queuelib==1.6.2
regex==2023.8.8
requests==2.31.0
requests-file==1.5.1
scrapeops-scrapy==0.5.3
Scrapy==2.11.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tld==0.13
tldextract==3.6.0
Twisted==22.10.0
typing_extensions==4.8.0
tzlocal==5.0.1
urllib3==2.0.5
w3lib==2.1.2
zope.interface==6.0
